snippet db
SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;
endsnippet

snippet index
CREATE INDEX $1_$2_idx ON $1 ($2);
endsnippet

snippet table
-- TABLE: $1
DROP TABLE IF EXISTS $1;

CREATE TABLE $1 (
    id              BIGSERIAL     PRIMARY KEY,
    description     TEXT,

    created_by      BIGINT        NOT NULL,
    created_at      TIMESTAMPTZ   NOT NULL,
    updated_by      BIGINT,
    updated_at      TIMESTAMPTZ,
    deleted_by      BIGINT,
    deleted_at      TIMESTAMPTZ
);
endsnippet
