snippet ttdb
SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

-- table name(eg: stock_item) $1
DROP TABLE IF EXISTS ${1/\w+\s*/\$0/g};

CREATE TABLE ${1/\w+\s*/\$0/g} (
    id              BIGSERIAL     PRIMARY KEY,

    created_by      BIGINT        NOT NULL,
    created_at      TIMESTAMPTZ   NOT NULL,
    updated_by      BIGINT,
    updated_at      TIMESTAMPTZ,
    deleted_by      BIGINT,
    deleted_at      TIMESTAMPTZ
);

--CREATE INDEX ${1/\w+\s*/\$0/g}_stock_id_idx ON ${1/\w+\s*/\$0/g} (stock_id);
endsnippet
